3$20190528/11:11/あ/44:33/11:11/バイト/22:22/22:22/バイト2/33:33/11:11/バイト/22:22/33:33/バイト/44:44
3$20190529/11:11/あ/44:33/11:11/バイト/22:22/22:22/バイト2/33:33/11:11/バイト/22:22/33:33/バイト/44:44/44:44/コアタイム/55:55/11:11/uuu/11:11/1:1/にょ/1:1
0$20190528/10:33/新京成移動/11:10/11:11/バイト/12:12
4$20190528/11:11/あ/22:22
4$20190529/11:11/あ/22:22/22:22/qqq/33:33/44:44/erorr/43:43/11:11/11/11:11/22:22/22/22:22/25:25/2525/25:25
0$20190529/10:33/新京成 移動/11:10/11:20/コアタイム(開発)/12:10/12:10/昼休み/13:10/13:10/コアタイム(開発)/15:10/15:10/コアタイム(研究)/16:20/17:00/財務面談/17:20/17:40/新京成 移動/18:40/19:00/バイト/24:15
1$20190529/00:00/踊る/23:59/23:59/寝る/24:00
0$20190530/9:43/新京成 移動/10:20/10:40/コアタイム(研究&開発)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成 移動/18:40/19:00/バイト/24:15
3$20190530/44:44/財務しね/44:44/44:44/財務くたばれ/44:44/44:44/消えちまえ財務/44:44
4$20190530/11:11/wwwwwwwww/11:11/33:22/2dewfwef/11:00
5$20190530/18:00/バイト/21:15
0$20190531/10:50/コアタイム(イベント＆研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:00/財務最終面談/17:30/19:30/バイト/24:15
1$20190531/9:41/うんこin武蔵野線/10:7/10:7/武蔵野線終了です./24:00
6$20190531/00:00/面白くない/23:59
0$20190601/12:00/だらだら/15:00/15:00/マスターとdiscord/18:00
7$20190601/11:ああ/遊ぶ/11ああ:
0$20190602/0:30/開発/2:30/2:30/zzZZ/10:00/11:30/ユーザエクスペリエンスデザイン(課題)/12:00/14:00/ネットワークデータ工学応用(勉強)/15:00/16:00/研究(ゼミ用の進捗)/17:00/18:30/お買い物/19:30/23:00/開発/24:00
3$20190602/11:11/こんにちは/11:12/11:22/開発/11:34/12:11/開発2/12:33
0$20190603/10:40/ユーザエクスペリエンスデザイン/12:10/12:10/昼休み/13:10/13:10/ゼミ2(司会)/15:30/15:30/コアタイム(開発&研究)/16:20/17:40/新京成 移動/18:40/19:00/バイト/24:15
0$20190601/r4:4/新京成移動/4:4
0$20190605/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動/18:40/19:00/バイト/24:15
0$20190606/10:40/コアタイム(研究&開発)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動/18:40/19:00/バイト/24:15
3$20190605/11:11/うんこ/22:22/33:33/コアタイム/44:44/10:10/qqq/10:19
0$20190607/9:33/新京成移動(大学へ)/10:10/10:40/コアタイム(研究&開発)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
7$20190606/q:q/qqq/q:q/qq:qq/qqqqq/qq:qq
7$20190605/gtr:grthy/5rg/tyh:hte
8$20190606/e:e/eee/e:e
9$20190606/15:00/公募グラフィックデザイン説明会/16:30/18:00/お食事会/21:00/12:30/大学/13:20/13:30/服を買う/14:30
9$20190607/18:00/バイト/21:30/7:00/起床予定時刻/7:30/8:00/作品制作/9:00/9:15/卒研調査(日本人デザイナー史)/11:15/11:30/琺瑯看板デザイン変遷調査/12:30/12:30/昼/13:30
9$20190611/11:00/会社説明会/12:00/10:00/会社説明会/11:30
9$20190616/11:10/最終面接/12:00
9$20190609/13:15/バイト/21:15
0$20190610/8:40/起床/9:10/9:33/新京成移動(大学へ)/10:10/12:10/昼休み/13:10/13:10/ゼミ2(議事録)/15:30/15:30/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
3$20190607/11:11/コアタイム/22:22
3$20190608/12:00/のんびり/16:00
3$20190606/19:20/こんばんは/24:00
10$20190609/16:00/月曜いやや/16:00
0$20190609/8:00/起床/9:00/9:00/先週の経費&今週の予定 確認/10:00/11:00/アンケートフォーム 思考&作成/12:00/12:00/休憩/14:00/14:00/研究(ゼミ準備等)/15:00/15:00/開発(今野検 : 構造思考)/18:00/19:00/明日に向けた準備(考慮した生活)/24:00
0$20190608/00:00/爆睡/23:59
0$20190611/10:40/ネットワークデータ工学応用/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/14:30/14:50/テーマ科目の講義/16:20/16:30/撮影/17:50/18:00/会計引き継ぎ関係/20:00
0$20190612/8:40/起床/9:00/9:33/新京成移動(大学へ)/10:10/10:40/コアタイム(研究)/12:10/12:10/昼/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15/To:Do/・ゆうちょで記帳/リスト::
0$20190613/11:30/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
0$20190614/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
0$20190615/8:00/起床/9:30/10:00/特になにも.../23:59
0$20190616/00:30/webスケジュール アプデ開発/2:00
0$20190617/10:40/ユーザエクスペリエンスデザイン/12:10/12:10/昼/13:10/13:10/ゼミ2(発表)/15:30/15:30/コアタイム(研究)/16:20/17:40/新京成移動(バイトへ)/18:40/19:00/バイト/24:15
0$20190618/10:40/ネットワークデータ工学応用/12:10/12:10/昼/13:10/13:10/コアタイム(研究)/14:40/14:50/テーマ科目/16:20/16:20/履修削除/16:30/16:30/だらだら寿司へ/約20:00?
0$20190619/10:40/コアタイム/12:00/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:30/新京成移動(松戸へ)/18:30/19:00/バイト/24:15
0$20190620/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
0$20190621/8:40/起床/9:00/9:33/新京成移動(大学へ)/10:20/10:40/コアタイム(研究&開発)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
0$20190622/00:00/だらだら/23:59
0$20190623/8:00/起床/9:00/11:00/ゼミ2宿題報告用/12:00/14:00/活動報告書系/14:30/14:30/開発(プログラミング勉強)/17:00
0$20190624/10:40/ユーザエクスペリエンスデザイン/12:10/12:10/昼休み/13:10/13:10/ゼミ2(司会(無職))/16:00/13:10/コアタイム/16:20/17:40/新京成移動(松戸へ)/18:40/19:00/バイト/24:15
0$20190625/10:40/ネットワークデータ工学応用/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/14:30/14:50/政治と社会/16:20/17:00/色々と/20:00
0$20190626/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:30/新京成移動(松戸へ)/18:30/18:30/バイト/24:15
0$20190627/8:40/起床/9:10/9:33/新京成移動(大学へ)/10:10/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:30/新京成移動(八柱へ)/18:30/19:00/バイト/24:15
0$20190628/8:40/起床/9:10/9:33/新京成移動(大学へ)/10:10/10:40/コアタイム(研究)/12:10/12:10/昼休み/13:10/13:10/コアタイム(研究&開発)/16:20/17:30/新京成移動(八柱へ)/18:30/19:00/バイト/24:15
0$20190629/8:00/起床/10:30/11:00/動画編集/12:30/12:30/休憩/13:30/14:00/動画編集/16:00
3$20190627/##:##/疲れたどん/##:##